*
    margin: 0
    padding: 0

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
        margin-bottom: 30px
    
    p
        margin-bottom: 20px

    form
        padding: 20px
        background-color: whitesmoke
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 20px

        input
            margin-top: 10px
            font-size: 20px
            padding: 4px
            width: 250px

        textarea
            padding: 5px

        button
            margin-top: 20px
            padding: 6px 12px
            font-size: 20px
            border-radius: 10px
            background-color: aliceblue
            cursor: pointer